@import '../../styles/vars.scss';

$width_card: 200px;

.catalog {
  display: grid;
  grid-template-columns: repeat(4, $width_card);
  max-width: 944px;
  margin: 0 auto;
  gap: 48px;
  justify-content: start;


  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, $width_card);
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    & {
      grid-template-columns: repeat(3, $width_card);
    }
  }

  @media (min-width: 488px) and (max-width: 768px) {
    & {
      grid-template-columns: repeat(2, $width_card);
    }
  }
}

.loader {
  width: 100%;
  height: 100vh - $header_height;
  display: flex;
  justify-content: center;
  align-items: center;
}